# ComMiniPlugin

./: .gitattributes  .gitignore  Diagram.md  LICENSE.txt  README.md  Server.md  TODO.md  backup.sh  build.gradle  build.gradle.kts  compose.yml  datapack.sh  format.sh  gradle.properties  run.sh  settings.gradle  settings.gradle.kts
comminidatapack/: pack.mcmeta
comminidatapack/data/comminiplugin/damage_type/: SS_air.json
src/main/java/github/moriyoshi/comminiplugin/: ComMiniPlugin.java
src/main/java/github/moriyoshi/comminiplugin/api/: BlockInputsAPI.java  ConfigAPI.java  FileAPI.java  JsonAPI.java  YmlAPI.java
src/main/java/github/moriyoshi/comminiplugin/api/serializer/: BaseArrayAdapter.java  ItemStackAdapter.java  ItemStackSerializer.java  LocationAdapter.java  LocationSerializer.java
src/main/java/github/moriyoshi/comminiplugin/biggame/battleroyale/: BRAdminMenu.java  BRBigBigGame.java  BRBigGame.java  BRField.java  BRHelpMenu.java  BRListener.java  BRMenu.java  BRPlayer.java  BRSlot.java  BRTreasureItem.java  TreasureChest.java  TreasureLocation.java
src/main/java/github/moriyoshi/comminiplugin/biggame/survivalsniper/: SSAdminMenu.java  SSBigBigGame.java  SSBigGame.java  SSBullet.java  SSCustomMenu.java  SSEscapeDeep.java  SSFFAMenu.java  SSHelpMenu.java  SSJumpItem.java  SSListener.java  SSPlayer.java  SSSlot.java  SSSniper.java  SSTeamMenu.java  SSTradeMenu.java
src/main/java/github/moriyoshi/comminiplugin/block/: CustomBlock.java  CustomBlockData.java  CustomModelBlock.java
src/main/java/github/moriyoshi/comminiplugin/command/: AdminGameMenuCommand.java  AdminMenuCommand.java  AllSoundCommand.java  CustomItemsCommand.java  FinalizeGameCommand.java  GameMenuCommand.java  ItemEditCommand.java  LocationsCommands.java  MenuCommand.java  MultiverseTeleportCommand.java  RandomTeleport.java  UsefulCommands.java
src/main/java/github/moriyoshi/comminiplugin/constant/: ComMiniPrefix.java  ComMiniWorld.java  GameMessages.java  MenuItem.java  Messages.java
src/main/java/github/moriyoshi/comminiplugin/dependencies/anvilgui/: AnvilInputs.java
src/main/java/github/moriyoshi/comminiplugin/dependencies/fastboard/: FastBoard.java  FastBoardBase.java  FastBoardManager.java  FastBoardVanila.java  FastReflection.java
src/main/java/github/moriyoshi/comminiplugin/dependencies/glowing/: GlowingBlocks.java  GlowingEntities.java
src/main/java/github/moriyoshi/comminiplugin/dependencies/ui/: GuiInventoryHolder.java  GuiListener.java
src/main/java/github/moriyoshi/comminiplugin/dependencies/voicechat/: ComMiniVoiceChatPlugin.java
src/main/java/github/moriyoshi/comminiplugin/game/battleroyale/: BRAdminMenu.java  BRField.java  BRGame.java  BRHelpMenu.java  BRListener.java  BRMenu.java  BRPlayer.java  BRSlot.java  BRTreasureItem.java  BattleRoyaleGame.java  BattleRoyaleListener.java  TreasureChest.java  TreasureLocation.java
src/main/java/github/moriyoshi/comminiplugin/game/survivalsniper/: Bullet.java  EscapeDeep.java  Jump.java  JumpItem.java  SSAdminMenu.java  SSBullet.java  SSCustomMenu.java  SSEscapeDeep.java  SSFFAMenu.java  SSGame.java  SSHelpMenu.java  SSJumpItem.java  SSListener.java  SSMenu.java  SSPlayer.java  SSSlot.java  SSSlotMenu.java  SSSniper.java  SSTeamMenu.java  SSTradeMenu.java  Sniper.java  SurvivalSniperAdminMenu.java  SurvivalSniperCustomMenu.java  SurvivalSniperGame.java  SurvivalSniperListener.java  SurvivalSniperMenu.java  SurvivalSniperSlot.java  SurvivalSniperSlotMenu.java  SurvivalSniperTradeMenu.java
src/main/java/github/moriyoshi/comminiplugin/item/: CooldownItem.java  CoolityItem.java  CustomItem.java  CustomItemFlag.java  CustomItemKey.java  CustomItemListener.java  CustomItemListner.java  DurabilityItem.java  InterfaceItem.java  PlayerCooldownItem.java
src/main/java/github/moriyoshi/comminiplugin/lib/: BlockInputsAPI.java  BukkitRandomUtil.java  BukkitUtil.java  ConfigAPI.java  CustomListener.java  FileAPI.java  FormatterUtil.java  HasKey.java  HashUUID.java  IdentifierKey.java  InfiniteIterator.java  InterfaceAPIPlugin.java  JsonAPI.java  JumpState.java  PlayerChatInput.java  PluginLib.java  PrefixUtil.java  RandomCollection.java  Result.java  YmlAPI.java
src/main/java/github/moriyoshi/comminiplugin/lib/block/: CustomBlock.java  CustomBlockData.java  CustomModelBlock.java
src/main/java/github/moriyoshi/comminiplugin/lib/item/: CooldownItem.java  CoolityItem.java  CustomItem.java  CustomItemFlag.java  DurabilityItem.java  InterfaceItem.java  ItemBuilder.java  PlayerCooldownItem.java
src/main/java/github/moriyoshi/comminiplugin/lib/serializer/: BaseArrayAdapter.java  ItemStackAdapter.java  LocationAdapter.java
src/main/java/github/moriyoshi/comminiplugin/lib/tuple/: Pair.java  Sequence.java  Triple.java
src/main/java/github/moriyoshi/comminiplugin/minigame/lobby_ffa/: LFFAGun.java  LFFAJoinBlock.java  LFFAListener.java  LFFAMiniGame.java
src/main/java/github/moriyoshi/comminiplugin/object/: LeaveMiniGameItem.java  MenuItem.java  TestItem.java
src/main/java/github/moriyoshi/comminiplugin/system/: AbstractBigGame.java  AbstractGame.java  AbstractGameKey.java  AbstractGameListener.java  AbstractMiniGame.java  AdminBigGameMenu.java  AdminGameMenu.java  AllBigGames.java  BigGameSystem.java  ComMiniPlayer.java  CustomItemAndBlockListener.java  CustomListener.java  FinalizeGameButton.java  GameListener.java  GamePlayer.java  GameStatus.java  GameSystem.java  HasGameKey.java  IGame.java  IGameListener.java  IGetGame.java  InterfaceGame.java  InterfaceGameListener.java  MainGameSystem.java  ResourcePackSystem.java  ResourcePackUtil.java
src/main/java/github/moriyoshi/comminiplugin/test/: TestItem.java
src/main/java/github/moriyoshi/comminiplugin/util/: BukkitUtil.java  FormatterUtil.java  HasKey.java  HashUUID.java  IdentifierKey.java  InventoryUtil.java  ItemBuilder.java  ItemUtil.java  JumpState.java  KeyUtil.java  NMSUtil.java  PlayerChatInput.java  PrefixUtil.java  RandomCollection.java  ReflectionUtil.java  ResourcePackUtil.java  Sequence.java  Triple.java  Util.java
src/main/resources/: plugin.yml
(+150 files in other folders)
